{
  "name": "agent-mcp-test-project",
  "version": "0.1.0",
  "description": "Test project for Agent-MCP Node.js",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["agent-mcp", "test"],
  "author": "Agent-MCP",
  "license": "MIT"
}
